name: price-alert
services:
  web-test:
    container_name: web-test
    build:
      context: ../web/
      dockerfile: ../docker/web.Dockerfile
      target: test
  api-test:
    container_name: api-test
    build:
      context: ../backend/PriceAlert
      dockerfile: ../../docker/api.Dockerfile
      target: test
